{
  "name": "ideal-gas-simulation",
  "version": "0.0.0",
  "description": "Simulate ideal gas law with floating particles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matter-js": "^0.12.0"
  }
}
